# APP

AIDL/aidlClient/app/: build.gradle
AIDL/aidlClient/app/src/androidTest/java/com/android/aidlclient/: ExampleInstrumentedTest.java
AIDL/aidlClient/app/src/main/: AndroidManifest.xml
AIDL/aidlClient/app/src/main/aidl/com/android/aidlserver/: IMyAidl.aidl
AIDL/aidlClient/app/src/main/java/com/android/aidlclient/: MainActivity.java
AIDL/aidlClient/app/src/main/res/layout/: activity_main.xml
AIDL/aidlClient/app/src/test/java/com/android/aidlclient/: ExampleUnitTest.java
AIDL/aidlClient/gradle/wrapper/: gradle-wrapper.properties
AIDL/aidlServer/app/: build.gradle
AIDL/aidlServer/app/src/androidTest/java/com/android/aidlserver/: ExampleInstrumentedTest.java
AIDL/aidlServer/app/src/main/: AndroidManifest.xml
AIDL/aidlServer/app/src/main/java/com/android/aidlserver/main/: MainActivity.java
AIDL/aidlServer/app/src/main/java/com/android/aidlserver/service/: MyService.java
AIDL/aidlServer/app/src/main/res/layout/: activity_main.xml
AIDL/aidlServer/app/src/test/java/com/android/aidlserver/: ExampleUnitTest.java
AIDL/aidlServer/gradle/wrapper/: gradle-wrapper.properties
NumberPicker/app/: build.gradle
NumberPicker/app/src/androidTest/java/com/example/mi/numberpicker/: ExampleInstrumentedTest.java
NumberPicker/app/src/main/: AndroidManifest.xml
NumberPicker/app/src/main/java/com/example/mi/numberpicker/: Alarmreceiver.java  MainActivity.java
NumberPicker/app/src/main/res/layout/: activity_main.xml
NumberPicker/app/src/main/res/values/: strings.xml
NumberPicker/app/src/test/java/com/example/mi/numberpicker/: ExampleUnitTest.java
NumberPicker/gradle/wrapper/: gradle-wrapper.properties
SpringMVC_SSM/: pom.xml
SpringMVC_SSM/src/main/java/cn/pzc/controller/: UserInfoController.java  testController.java
SpringMVC_SSM/src/main/java/cn/pzc/dao/: IUserInfoDAO.java
SpringMVC_SSM/src/main/java/cn/pzc/entity/: UserInfo.java
SpringMVC_SSM/src/main/java/cn/pzc/service/: IUserInfoService.java  UserInfoServiceImpl.java
SpringMVC_SSM/src/main/resources/: applicationContext.xml  mybatis-config.xml
httpApplication/app/: build.gradle  proguard-rules.pro
httpApplication/app/src/androidTest/java/com/example/mi/myapplication/: ExampleInstrumentedTest.java
httpApplication/app/src/main/: AndroidManifest.xml
httpApplication/app/src/main/java/com/example/mi/myapplication/: MainActivity.java  http.java
httpApplication/app/src/main/res/layout/: activity_main.xml
httpApplication/app/src/test/java/com/example/mi/myapplication/: ExampleUnitTest.java
